<!--resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Base.Theme.MyApplication2" parent="Theme.Material3.DayNight.NoActionBar">

    </style>
</resources-->


<resources xmlns:tools="http://schemas.android.com/tools">
<style name="Base.Theme.MyApplication2" parent="Theme.Material3.DayNight.NoActionBar">
    <!-- Устанавливаем нулевой радиус для кнопок -->
    <item name="materialButtonStyle">@style/NoCornerButton</item>
</style>

<style name="Theme.MyApplication2" parent="Base.Theme.MyApplication2"/>

<!-- Новый стиль для кнопок без закруглений -->
<style name="NoCornerButton" parent="Widget.Material3.Button">
    <item name="shapeAppearance">@style/NoCornerShape</item>
    <item name="backgroundTint">@color/button_concrete_white</item>
    <item name="rippleColor">@color/black</item>
    <item name="android:textColor">@color/black</item>
</style>

<!-- Настраиваем форму кнопок без закругления -->
<style name="NoCornerShape" parent="ShapeAppearance.Material3.SmallComponent">
    <item name="cornerSize">0dp</item>

</style>
</resources>